<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Photowagen</title>
  <meta name="author" content="inigoalonso">
  <meta name="description" content="Asociacion Cultural Photowagen">
  <meta name="keywords" content="fotos,fotografia,photos,camera,travel,culture,cultura,adeventure,trips,world">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <style type="text/css">
    h1 {
      text-align: center;
    }
    img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  </head>
  <body>
  <h1>photowagen</h1>
  <div><a href="https://patriciamorenes.com"><img src="patriciamorenes.jpg" width="320px" class="center" /></a></div>
  <div><a href="https://inigoacedo.com"><img src="inigoacedo.jpg" width="320px" class="center" /></a></div>
  <div><a href="https://inigoalonso.com"><img src="inigoalonso.jpg" width="320px" class="center" /></a></div>
  </body>
</html>
